### 1. Import all required python library
### 2. Load the Dataset into pandas’ data frame.
### 3. Data Preprocessing: check for missing values in the data using pandas isnull (),
### Types of variables etc. Check the dimensions of the data frame.
### 4. Data Formatting and Data Normalization: Summarize the types of variables by checking the
### data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If
### variables are not in the correct data type, apply proper type conversions.

In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [2]:
df = pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
df.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [7]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [35]:
#filling null values
for i in df:
    if(df[i].dtypes == "float64"):
        df[i] = df[i].fillna(df[i].mean())

In [10]:
df.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [11]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [12]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [36]:
##qualitative to quantitative
labelencoder = preprocessing.LabelEncoder()
for i in df:
    if(df[i].dtypes == "object"):
        df[i] = labelencoder.fit_transform(df[i])

In [15]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.000000
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.000000
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.000000
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,288655.405405
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.000000
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.000000
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.000000
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.000000
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,288655.405405

In [18]:
df2 = pd.read_csv("Placement_Data_Full_Class.csv")
df2

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [20]:
df2.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [22]:
df2['hsc_b'] = df2['hsc_b'].astype(str)
df2.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [23]:

scaler = preprocessing.MinMaxScaler()

In [24]:
columns = []
for i in df:
    columns.append(i)
columns

['sl_no',
 'gender',
 'ssc_p',
 'ssc_b',
 'hsc_p',
 'hsc_b',
 'hsc_s',
 'degree_p',
 'degree_t',
 'workex',
 'etest_p',
 'specialisation',
 'mba_p',
 'status',
 'salary']

In [26]:
df = scaler.fit_transform(df)
df

array([[0.        , 1.        , 0.53823954, ..., 0.28448276, 1.        ,
        0.09459459],
       [0.0046729 , 1.        , 0.79241394, ..., 0.56484258, 1.        ,
        0.        ],
       [0.00934579, 1.        , 0.49701093, ..., 0.2470015 , 1.        ,
        0.06756757],
       ...,
       [0.99065421, 1.        , 0.53823954, ..., 0.69377811, 1.        ,
        0.12837838],
       [0.9953271 , 0.        , 0.68253968, ..., 0.33808096, 1.        ,
        0.00540541],
       [1.        , 1.        , 0.43516801, ..., 0.33770615, 0.        ,
        0.1198046 ]])

In [28]:
df = pd.DataFrame(df, columns=columns)
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0.000000,1.0,0.538240,1.0,0.889621,1.0,0.5,0.195122,1.0,0.0,0.104167,1.0,0.284483,1.0,0.094595
1,0.004673,1.0,0.792414,0.0,0.680890,1.0,1.0,0.670244,1.0,1.0,0.760417,0.0,0.564843,1.0,0.000000
2,0.009346,1.0,0.497011,0.0,0.510708,0.0,0.0,0.341463,0.0,0.0,0.520833,0.0,0.247001,1.0,0.067568
3,0.014019,1.0,0.311482,0.0,0.247117,0.0,1.0,0.048780,1.0,0.0,0.333333,1.0,0.308096,0.0,0.119805
4,0.018692,1.0,0.925788,0.0,0.602965,0.0,0.5,0.568293,0.0,0.0,0.975000,0.0,0.160795,1.0,0.304054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,0.981308,1.0,0.818594,1.0,0.741351,1.0,0.5,0.673171,0.0,0.0,0.854167,0.0,0.872564,1.0,0.270270
211,0.985981,1.0,0.352711,1.0,0.378913,1.0,1.0,0.536585,1.0,0.0,0.500000,0.0,0.090330,1.0,0.101351
212,0.990654,1.0,0.538240,1.0,0.494234,1.0,0.5,0.560976,0.0,1.0,0.187500,0.0,0.693778,1.0,0.128378
213,0.995327,0.0,0.682540,1.0,0.477759,1.0,0.5,0.195122,0.0,0.0,0.416667,1.0,0.338081,1.0,0.005405
214,1.000000,1.0,0.435168,0.0,0.345964,1.0,1.0,0.073171,0.0,0.0,0.812500,1.0,0.337706,0.0,0.119805

In [29]:
df3 = df.copy()
df4 = df.copy()

In [32]:
#MinMax Normalization (X - min) / (max - min)
for i in df3 :
    df3[i] = (df3[i] - df3[i].min()) / (df3[i].max() - df3[i].min())
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0.000000,1.0,0.538240,1.0,0.889621,1.0,0.5,0.195122,1.0,0.0,0.104167,1.0,0.284483,1.0,0.094595
1,0.004673,1.0,0.792414,0.0,0.680890,1.0,1.0,0.670244,1.0,1.0,0.760417,0.0,0.564843,1.0,0.000000
2,0.009346,1.0,0.497011,0.0,0.510708,0.0,0.0,0.341463,0.0,0.0,0.520833,0.0,0.247001,1.0,0.067568
3,0.014019,1.0,0.311482,0.0,0.247117,0.0,1.0,0.048780,1.0,0.0,0.333333,1.0,0.308096,0.0,0.119805
4,0.018692,1.0,0.925788,0.0,0.602965,0.0,0.5,0.568293,0.0,0.0,0.975000,0.0,0.160795,1.0,0.304054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,0.981308,1.0,0.818594,1.0,0.741351,1.0,0.5,0.673171,0.0,0.0,0.854167,0.0,0.872564,1.0,0.270270
211,0.985981,1.0,0.352711,1.0,0.378913,1.0,1.0,0.536585,1.0,0.0,0.500000,0.0,0.090330,1.0,0.101351
212,0.990654,1.0,0.538240,1.0,0.494234,1.0,0.5,0.560976,0.0,1.0,0.187500,0.0,0.693778,1.0,0.128378
213,0.995327,0.0,0.682540,1.0,0.477759,1.0,0.5,0.195122,0.0,0.0,0.416667,1.0,0.338081,1.0,0.005405
214,1.000000,1.0,0.435168,0.0,0.345964,1.0,1.0,0.073171,0.0,0.0,0.812500,1.0,0.337706,0.0,0.119805

In [37]:
#zscore norml : formula : X - mean / std dev
for i in df4:
    df4[i] = df4[i] - df4[i].mean() / df4[i].std()
df4

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,-7.763381,-0.476753,-22.961035,0.076842,-45.719189,-0.304218,-10.182414,-38.352472,0.118844,-0.802185,-8.594900,0.10428,-19.064065,-0.746428,-75.000263
1,-7.758708,-0.476753,-22.706860,-0.923158,-45.927920,-0.304218,-9.682414,-37.877350,0.118844,0.197815,-7.938650,-0.89572,-18.783706,-0.746428,-75.094858
2,-7.754035,-0.476753,-23.002263,-0.923158,-46.098101,-1.304218,-10.682414,-38.206131,-0.881156,-0.802185,-8.178233,-0.89572,-19.101547,-0.746428,-75.027290
3,-7.749363,-0.476753,-23.187792,-0.923158,-46.361693,-1.304218,-9.682414,-38.498814,0.118844,-0.802185,-8.365733,0.10428,-19.040452,-1.746428,-74.975053
4,-7.744690,-0.476753,-22.573486,-0.923158,-46.005844,-1.304218,-10.182414,-37.979302,-0.881156,-0.802185,-7.724066,-0.89572,-19.187754,-0.746428,-74.790804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,-6.782073,-0.476753,-22.680680,0.076842,-45.867459,-0.304218,-10.182414,-37.874424,-0.881156,-0.802185,-7.844900,-0.89572,-18.475985,-0.746428,-74.824588
211,-6.777400,-0.476753,-23.146563,0.076842,-46.229897,-0.304218,-9.682414,-38.011009,0.118844,-0.802185,-8.199066,-0.89572,-19.258218,-0.746428,-74.993507
212,-6.772727,-0.476753,-22.961035,0.076842,-46.114576,-0.304218,-10.182414,-37.986619,-0.881156,0.197815,-8.511566,-0.89572,-18.654770,-0.746428,-74.966479
213,-6.768054,-1.476753,-22.816734,0.076842,-46.131050,-0.304218,-10.182414,-38.352472,-0.881156,-0.802185,-8.282400,0.10428,-19.010467,-0.746428,-75.089452
214,-6.763381,-0.476753,-23.064106,-0.923158,-46.262846,-0.304218,-9.682414,-38.474424,-0.881156,-0.802185,-7.886566,0.10428,-19.010842,-1.746428,-74.975053