In [2]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("nba.csv")

In [4]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(458, 9)

In [7]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [12]:
df['Number'] = df['Number'].fillna(df['Number'].mean())
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Weight'] = df['Weight'].fillna(df['Weight'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())

In [13]:
df.isna().sum()

Name         1
Team         1
Number       0
Position     1
Age          0
Height       1
Weight       0
College     85
Salary       0
dtype: int64

In [15]:
df = df.dropna()

In [16]:
df.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [17]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [22]:
bins = [19, 25, 30, 36, 40]
labels = ['19-24', '25-29', '30-35', '36-40']
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,25-29
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,25-29
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-29
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06,19-24
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06,19-24
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05,25-29
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,19-24
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,25-29
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,25-29

In [23]:
df.groupby('AgeGroup')['Salary'].mean().describe()

count    4.000000e+00
mean     4.302458e+06
std      1.864489e+06
min      2.530538e+06
25%      2.789196e+06
50%      4.258234e+06
75%      5.771495e+06
max      6.162827e+06
Name: Salary, dtype: float64

In [26]:
salaryList = list(df.groupby('AgeGroup')['Salary'])
salaryList

[('19-24',
  3       1148640.0
  6       1170960.0
  8       1824360.0
  9       3431040.0
  10      2569260.0
            ...
  443     2658240.0
  444     9463484.0
  446    12000000.0
  449     1348440.0
  452     2239800.0
  Name: Salary, Length: 131, dtype: float64),
 ('25-29',
  0      7.730337e+06
  1      6.796117e+06
  2      4.842684e+06
  7      2.165160e+06
  11     6.912869e+06
             ...
  442    4.775000e+06
  448    1.540957e+07
  451    9.813480e+05
  453    2.433333e+06
  456    9.472760e+05
  Name: Salary, Length: 156, dtype: float64),
 ('30-35',
  19      6300000.0
  30      8000000.0
  31      1635476.0
  33     22875000.0
  52      6500000.0
            ...
  413     3750000.0
  415     3135000.0
  421     3344000.0
  434     5016000.0
  440     2854940.0
  Name: Salary, Length: 69, dtype: float64),
 ('36-40',
  46     4.842684e+06
  93     5.675000e+06
  101    3.376000e+06
  119    9.472760e+05
  139    1.449187e+06
  183    2.170465e+06
  256    9.472760e+05
  259    5.000000e+06
  260    3.542500e+06
  261    4.088019e+06
  296    9.472760e+05
  343    2.854940e+06
  392    9.472760e+05
  406    9.472760e+05
  420    2.228880e+05
  Name: Salary, dtype: float64)]

In [29]:
crosstab = pd.crosstab(index = df['Salary'], values = df['Salary'], columns = df['AgeGroup'], aggfunc = ['min', 'max', 'mean', 'median', 'std'])
crosstab

                min                                    max
AgeGroup      19-24       25-29       30-35 36-40    19-24       25-29
Salary
55722.0         NaN     55722.0         NaN   NaN      NaN     55722.0  \
83397.0     83397.0         NaN         NaN   NaN  83397.0         NaN
111196.0        NaN    111196.0         NaN   NaN      NaN    111196.0
111444.0        NaN    111444.0         NaN   NaN      NaN    111444.0
134215.0        NaN    134215.0         NaN   NaN      NaN    134215.0
...             ...         ...         ...   ...      ...         ...
20093064.0      NaN  20093064.0         NaN   NaN      NaN  20093064.0
20158622.0      NaN  20158622.0         NaN   NaN      NaN  20158622.0
21468695.0      NaN         NaN  21468695.0   NaN      NaN         NaN
22192730.0      NaN         NaN  22192730.0   NaN      NaN         NaN
22875000.0      NaN         NaN  22875000.0   NaN      NaN         NaN

                                 mean                                 median
AgeGroup         30-35 36-40    19-24       25-29       30-35 36-40    19-24
Salary
55722.0            NaN   NaN      NaN     55722.0         NaN   NaN      NaN  \
83397.0            NaN   NaN  83397.0         NaN         NaN   NaN  83397.0
111196.0           NaN   NaN      NaN    111196.0         NaN   NaN      NaN
111444.0           NaN   NaN      NaN    111444.0         NaN   NaN      NaN
134215.0           NaN   NaN      NaN    134215.0         NaN   NaN      NaN
...                ...   ...      ...         ...         ...   ...      ...
20093064.0         NaN   NaN      NaN  20093064.0         NaN   NaN      NaN
20158622.0         NaN   NaN      NaN  20158622.0         NaN   NaN      NaN
21468695.0  21468695.0   NaN      NaN         NaN  21468695.0   NaN      NaN
22192730.0  22192730.0   NaN      NaN         NaN  22192730.0   NaN      NaN
22875000.0  22875000.0   NaN      NaN         NaN  22875000.0   NaN      NaN

                                           std
AgeGroup         25-29       30-35 36-40 19-24 25-29 30-35 36-40
Salary
55722.0        55722.0         NaN   NaN   NaN   0.0   NaN   NaN
83397.0            NaN         NaN   NaN   NaN   NaN   NaN   NaN
111196.0      111196.0         NaN   NaN   NaN   NaN   NaN   NaN
111444.0      111444.0         NaN   NaN   NaN   0.0   NaN   NaN
134215.0      134215.0         NaN   NaN   NaN   NaN   NaN   NaN
...                ...         ...   ...   ...   ...   ...   ...
20093064.0  20093064.0         NaN   NaN   NaN   NaN   NaN   NaN
20158622.0  20158622.0         NaN   NaN   NaN   NaN   NaN   NaN
21468695.0         NaN  21468695.0   NaN   NaN   NaN   NaN   NaN
22192730.0         NaN  22192730.0   NaN   NaN   NaN   NaN   NaN
22875000.0         NaN  22875000.0   NaN   NaN   NaN   NaN   NaN

[255 rows x 20 columns]